group 'org.bubblecloud'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.23.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.1'
    compile 'org.glassfish.grizzly:grizzly-http-servlet:2.3.23'
    compile 'org.glassfish.grizzly:grizzly-websockets:2.3.23'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    testCompile 'junit:junit:4.12'
}
