group 'org.bubblecloud'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.23.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.1'
    compile 'org.glassfish.grizzly:grizzly-http-servlet:2.3.23'
    compile 'org.glassfish.grizzly:grizzly-websockets:2.3.23'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.3'
    compile 'commons-io:commons-io:2.5'
    compile group: 'java3d', name: 'vecmath', version: '1.3.1'
    testCompile 'junit:junit:4.12'
}
